File: src/sphfunctions.f90


  subroutine damp_reflect(i,which, barrier, sstate)
    use util
    type (systemstate)  :: sstate
    integer             :: which,i
    double precision    :: barrier
    double precision    :: damp, tbounce

    !ignore degenerate cases
    if (sstate%v(i+which) == 0.d0) then
      return
    end if


    !Coefficient of resitiution
    damp = 0.75d0

    !scale back the distance traveled based on time from collision
    tbounce = (sstate%x(i+which)-barrier) / sstate%v(i+which)

    sstate%x(i+0) = sstate%x(i+0) - sstate%v(i+0) * (1-damp)*tbounce
    sstate%x(i+1) = sstate%x(i+1) - sstate%v(i+1) * (1-damp)*tbounce

    ! reflect position and velocity
    sstate%x( i+which) = 2*barrier -sstate%x(i+which)
    sstate%v( i+which) =           -sstate%v(i+which)
    sstate%vh(i+which) =           -sstate%vh(i+which)


    ! damp velocities
    sstate%v(i+0)  = sstate%v(i+0)* damp
    sstate%vh(i+0) = sstate%vh(i+0)* damp
    sstate%v(i+1)  = sstate%v(i+1)* damp
    sstate%vh(i+1)  = sstate%vh(i+1)* damp


  end subroutine

File: examples/sph/trial.c
static void damp_reflect(int which, double barrier, double *x, double *v,
                         double *vh) {
  // Coefficient of resitiution
  const double DAMP = 0.75;
  // Ignore degenerate cases
  if (v[which] == 0)
    return;
  // Scale back the distance traveled based on time from collision
  double tbounce = (x[which] - barrier) / v[which];
  x[0] -= v[0] * (1 - DAMP) * tbounce;
  x[1] -= v[1] * (1 - DAMP) * tbounce;
  // Reflect the position and velocity
  x[which] = 2 * barrier - x[which];
  v[which] = -v[which];
  vh[which] = -vh[which];
  // Damp the velocities
  v[0] *= DAMP;
  vh[0] *= DAMP;
  v[1] *= DAMP;
  vh[1] *= DAMP;
}
